
dy {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('cover.jpg') no-repeat center center/cover;
    text-align: center;
}

.cover {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.cover h1 {
    color: #fff;
    font-size: 3em;
    margin: 0;
}

.cover p {
    color: #ddd;
    font-size: 1.2em;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #ff9800;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e68900;
}

#features {
    padding: 50px 20px;
    text-align: center;
}

#features h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.feature {
    margin: 20px 0;
}

.feature img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.feature h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.feature p {
    font-size: 1em;
    color: #666;
}

#about {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2em;
    color: #666;
    max-width: 600px;
    margin: 0 auto 20px auto;
}

#about ul {
    list-style-type: none;
    padding: 0;
}

#about ul li {
    display: inline;
    margin: 0 10px;
}

#about ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

